[uwsgi]
chdir           = /home/ubuntu/PROJETOFINAL
module          = estacionamento.wsgi
home            = /home/ubuntu/venv
master          = true
processes       = 10
socket          = /home/ubuntu/PROJETOFINAL/mysite.sock
vacuum          = true
chmod-socket    = 666

